{
    "name": "cvo-technologies/croogo-forms",
    "description": "A forms plugin for Croogo",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Bernard",
            "email": "sam@sambernard.net"
        },
        {
            "name": "Wouter van Os",
            "email": "w.vanos@cvo-technologies.com"
        },
        {
            "name": "Marlin Cremers",
            "email": "m.cremers@cvo-technologies.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": "~3.2",
        "croogo/croogo": "3.0.x-dev",
    },
    "autoload": {
        "psr-4": {
            "CvoTechnologies\\CroogoForms\\": "src"
        }
    }
}
